@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'

#profile-page
  position: fixed
  width: 100%
  height: calc(100% - 56px)
  overflow: scroll
  overflow-x: hidden

#profile 
  padding: 2em
  max-width: 1200px
  margin: 0 auto

$mat-card-header-size: 100px !default
#profile-card-container
  margin: 0 auto
  width: 100%
  max-width: 690px
  .icon-box
    text-align: right
    width: 100%
.button-box
  width: 100%
  text-align: right
.request-button
  margin: auto 0
#toolbar
  margin-top: 32px
  .mat-toolbar-row
    max-height: 40px
  .info-box
    font-size: 14px
    margin-left: calc(100px + 0.5em)
    .info
      margin-right: 3em 
  #username
    margin: 0 0.5em
  #handle
    font-size: 14px
  .profile-picture
    background-image: url(https://material.angular.io/assets/img/examples/shiba1.jpg)
    height: $mat-card-header-size
    width: $mat-card-header-size
    border-radius: 50%
    flex-shrink: 0
    background-size: cover
    // Makes `<img>` tags behave like `background-size: cover`. Not supported
    // in IE, but we're using it as a progressive enhancement.
    object-fit: cover

.card
  box-sizing: border-box
  width: 100%
  margin-top: 0.5em
  outline: none
  user-select: none
  /deep/ .mat-card-header-text
    width: 1000%
    margin: 0
    margin-left: 16px
  .mat-card-subtitle
    margin: 0
    word-break: break-all
  .mat-card-title
    margin: 0
    word-break: break-all
  .request-button
    margin-top: 0.5em
    margin-bottom: 0.5em
  .profile-picture
    background-image: url(https://material.angular.io/assets/img/examples/shiba1.jpg)
    background-size: cover
  .profile-picture:hover
    cursor: pointer
.pointer
  cursor: pointer
  
/deep/ .mat-expansion-panel
  background: #e6e6e6
/deep/.dark-theme .mat-expansion-panel
  background: #121212