@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'

#header
  @include gridPosition(1, 2, 1, 2)
  background-color: $cBoxHeaderBackground
  display: grid
  grid-template: 100% /80% 20%

  span
    color: $cFontWhite
  span.title
    @include gridPosition(1, 2, 1, 2)
    margin-top: 0.25em
    margin-left: 0.25em
    line-height: 100%
    font-size: 2em

  button
    background-color: $cBoxHeaderBackground
    border: none
  
  button:hover
    background-color: lighten($cBoxHeaderBackground, 10%)
    cursor: pointer

  button:active
    background-color: darken($cBoxHeaderBackground, 5%)
  
    #newchat
      @include gridPosition(1, 2, 2, 3)

#chats
  overflow: auto
  @include gridPosition(2, 3, 1, 2)

  .chatitem
    background-color: $cPrimaryBackground
    height: 3em
    margin: 0.2em
    padding: 0.25em
    border-radius: 0.25em
    border: solid
    display: flex;
    .title, .date
      margin: auto
    .title
      font-weight: bold
      text-align: left
      border: solid
      width: 60%
      padding-left: 1em
      span
        font-size: 125%
    .date
      color: $cInactiveText
      text-align: right
      border: solid
      width: 40%