@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'

#about
  background-color:  $cSecondaryBackground
  grid-template: 15% 70% 15% / 15% 70% 15% 
  display: grid
  min-height: 100vh
  max-height: 100vh
    
#aboutcontainer
    @include gridPosition(2, 2,2,2)
    background-color: $cPrimaryBackground
    padding: 1em

input
    margin: 0.25em
#header
    @include gridPosition(1, 2, 1, 2)
a
  color: $cHeadPrimaryBackground
