@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'

#register
  padding: 2em
  max-width: 35em
  margin: 0 auto

.example-container
  display: flex
  flex-direction: column

.example-container > *
  width: 100%

.example-right-align
  text-align: right

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button
  display: none

input.example-right-align
  -moz-appearance: textfield

.mat-error
  margin-bottom: 0.25em

.mat-raised-button
  margin: 0.25em
  width: 100%

.mat-button
  margin: 0.25em

.mat-stroked-button
  width: 100%
