@import '../../../../styles/mixins.sass'
@import '../../../../styles/vars.sass'
@import '../social.component.sass'

#friendlist
  padding: 0.5em

.friend-card
  box-sizing: border-box
  width: 100%
  margin-top: 0.5em
  cursor: pointer

  ::ng-deep .mat-card-header-text
    margin: 0 24px

  .mat-card-subtitle
    margin: 0

$mat-card-header-size: 52px !default
.profile-picture
  height: $mat-card-header-size
  width: $mat-card-header-size
  border-radius: 50%
  flex-shrink: 0
  background-size: cover
  transition-duration: 0.5s
  z-index: 10
  object-fit: cover


#button-box
  text-align: right
  width: 100%

.mat-toolbar
  height: 40px
