@import '../../../../styles/mixins.sass'
@import '../../../../styles/vars.sass'

.post
    box-sizing: border-box
    width: 100%
    margin-top: 0.5em
    ::ng-deep .mat-card-header-text
        margin: 0px
    .mat-card-header

    .mat-card-subtitle 
        display: contents
    a:hover
        cursor: pointer
    #button-box
        text-align: right
        margin-left: auto
 
