@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'

#friendscontainer
  box-sizing: content-box
  height: 50%
  width: 100%
  overflow: auto
    
#groupscontainer
  box-sizing: content-box
  height: 50%
  width: 100%
  overflow: auto
