@import '../../../../styles/greenvironment-material-theme'

.dialogFormField
  width: 100%

#error
  margin-top: 1em
  
#progress-bar
  margin-top: 1em

.confirmationButton
  background-color: $primary-color

.uploadDialogContent
  overflow: hidden
  text-align: center

#inputPreview
  max-width: 75%
  max-height: 100%
  width: auto
  clip-path: circle()
  mask-mode: luminance

#inputPreviewWrapper
  margin: auto
  text-align: center
  max-height: 512px
