@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'

#chatlist
    display: grid
    grid-template: 7.5% 92.5%/100%
    width: 100%
    height: 100%

#header
  @include gridPosition(1, 2, 1, 2)
  background-color: $cBoxHeaderBackground
  display: grid
  grid-template: 100% /80% 20%

  span
    color: $cFontWhite
  span.title
    @include gridPosition(1, 2, 1, 2)
    margin-top: 0.25em
    margin-left: 0.25em
    line-height: 100%
    font-size: 2em

  button
    background-color: $cBoxHeaderBackground
    border: none
  
  button:hover
    background-color: lighten($cBoxHeaderBackground, 10%)
    cursor: pointer

  button:active
    background-color: darken($cBoxHeaderBackground, 5%)
  
    #newchat
      @include gridPosition(1, 2, 2, 3)

#chats
  overflow: auto
  @include gridPosition(2, 3, 1, 2)

  div:hover
    background-color: darken($cPrimaryBackground, 10%)
    cursor: pointer
  .chatitem
    background-color: $cPrimaryBackground
    height: 3em
    margin: 0.2em
    padding: 0.25em
    border-radius: 0.25em
    border: solid
    display: grid
    grid-template: 100% / 20% 60% 20%
    .picture
      @include gridPosition(1, 2, 1, 2)
      border: solid
    .name, .date
      margin-top: auto
      margin-bottom: auto
    .name
      @include gridPosition(1, 2, 2, 3)
      font-weight: bold
      text-align: left
      padding-left: 0.5em
      span
        font-size: 125%
    .date
      @include gridPosition(1, 2, 3, 4)
      color: $cInactiveText
      text-align: right
      padding-right: 0.5em