@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'

#content
  position: fixed
  width: 100%
  height: calc(100% - 56px)

#chat
  box-sizing: content-box
  height: 100%
  width: 25%
  float: left
  overflow-y: auto

#feed
  box-sizing: content-box
  height: 100%
  width: 50%
  float: left
  overflow-y: auto

.social
  box-sizing: content-box
  height: 100%
  width: 25%
  float: left
  overflow-y: auto

::ng-deep .mat-tab-body-wrapper
  height: 100%

.bottom-menu
  position: fixed
  width: 100%
  height: calc(100% - 56px)

#tab-group
  height: 100%

.tab-content
  box-sizing: content-box
  width: 100%




