$cPrimaryBackground: #fff
$cSecondaryBackground: #ddd
$cInactiveText: #555
$cPrimarySurface: #fff

//Headerbar
$cHeadPrimaryBackground: #0d6b14
$cHeadFontColor: #adffc1ee

//Home -- Feed
$cFeedPrimaryFontColor: #243dca
$cFeedSecondaryFontColor: #243dca
$cFeedInputBorder: #396d51
$cFeedItemBackground: #b0ecb0fb
$cFeedChooserBackground: #259145
$cFeedBackground: #36ce64
$cFeedUpVote: #2cb149
$cFeedDownVote: #ff5f5f

//Home -- Chat, Friends, Groups
$cFontWhite: #fff//#adffc1ee //this is also the background color lol
$cBoxHeaderBackground: #259145
$cBoxBodyBackground: #fff//#3deb71
$cMessageOwn: #cfe4c9
$cMessageForeign: #baca5d


