@import "../../../styles/mixins.sass"

#adminpage
  margin: 1em

  .grid
    display: grid
    grid-template: 100% / 33% 33% 33%
    .column-header
      text-align: center

    .column
      &:nth-child(1)
        @include gridPosition(1, 2, 1, 2)
      &:nth-child(2)
        @include gridPosition(1, 2, 2, 3)
      &:nth-child(3)
        @include gridPosition(1, 2, 3, 4)
