@import '../styles/mixins.sass'
@import '../styles/vars.sass'

html, body
  margin: 0
  height: 100%

$scrollbar-color: transparent
$scrollbar-thumb-color: #aaa
$scrollbar-color-dark: transparent
$scrollbar-thumb-color-dark: #aaa

::ng-deep body
  scrollbar-color: $scrollbar-thumb-color $scrollbar-color
  scrollbar-width: thin
  .dark-theme
    scrollbar-color: $scrollbar-thumb-color-dark $scrollbar-color-dark

::ng-deep ::-webkit-scrollbar
  width: 4px

::ng-deep ::-webkit-scrollbar-track
  background: $scrollbar-color
  .dark-theme
    background: $scrollbar-color-dark

::ng-deep ::-webkit-scrollbar-thumb
  background: $scrollbar-thumb-color
  .dark-theme
    background: $scrollbar-thumb-color-dark

::ng-deep .lb-dataContainer 
  display: none

::ng-deep .lightbox .lb-image 
  border: none

::ng-deep .lb-outerContainer
  background-color: transparent

::ng-deep .lb-outerContainer
  height: 100vh !important
  display: flex
  justify-content: center
  align-items: center
