@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'


.primary-color
  color: $primary-color

#home
  width: 100%
  height: 100%
  overflow-y: scroll

#complete-feed
  box-sizing: border-box
  display: flex
  width: 100%
  padding: 0.5em


::ng-deep .mat-option
  touch-action: auto !important

#info
  ::ng-deep .mat-card-header-text
    margin: 0px

#feedlist
  width: 100%

#input
  width: 100%
  padding-left: 0.5em
  padding-right: 0.5em
  .mat-icon
    transform: scale(1.5)
#inputPreview
  max-width: 100%
  max-height: 40vh
  width: auto
  border-radius: 4px
  mask-mode: luminance
  outline: none
  user-select: none
::ng-deep video
  outline: none
  user-select: none
#inputPreviewWrapper
  margin: auto
  text-align: center
  max-height: 512px
  margin-bottom: 1em

#action-chooser
  width: 100%
  padding-left: 0.5em
  padding-right: 0.5em

#check
  margin: 0
  padding-left: 0.5em

#post-button
  width: 100%
  padding-left: 0.5em
  padding-right: 0.5em
  margin-top: 0.5em


