@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'


#imprint
  position: fixed
  width: 100%
  height: calc(100% - 56px)
  overflow: scroll

#text-box
  margin: 0 auto
  max-width: 800px
  padding: 2em
  ::ng-deep a
    color: $primary-color





