@import '../../../styles/mixins.sass'
@import '../../../styles/vars.sass'
    
#logincontainer
    @include gridPosition(2, 2,2,2)
    grid-template: 15% 15% 15% 15% 15% 15% / 100%
    background-color: $cPrimaryBackground
input
    margin: 0.25em
#header
    @include gridPosition(1, 2, 1, 2)
