
#search 
  width: 100%
  overflow-x: hidden
  height: 100%

#input
  width: 100%
  padding-left: 0.5em
  padding-right: 0.5em

#category-chooser
  padding-left: 0.5em
  padding-right: 0.5em

#friendlist
  padding: 0.5em

.friend-card
  box-sizing: border-box
  width: 100%
  margin-top: 0.5em
  /deep/ .mat-card-header-text
    width: 1000%
    margin: 0
    margin-left: 16px
  .mat-card-subtitle
    margin: 0
    word-break: break-all
  .mat-card-title
    margin: 0
    word-break: break-all
  .request-button
    margin-top: 0.5em
    margin-bottom: 0.5em

.profile-picture
  background-image: url(https://material.angular.io/assets/img/examples/shiba1.jpg)
  background-size: cover
.profile-picture:hover
  cursor: pointer

.pointer:hover
  cursor: pointer

.icon-box
  text-align: right
  width: 100%
